body {
  width: 60em;
  margin: 0 auto;
}

section {
  padding: 2em;
  margin: 1em;
}

#green {
  background-color: #8ffda7;
  grid-area: green;
  
}

#orange {
  background-color: #ffc788;
  grid-area:orange;
  
}

#yellow {
  background-color: #ffff92;
  grid-area: yellow;
  
}

#red {
  background-color: #ff919c;
  grid-area: red;
  
}

#blue {
  background-color: #98d2ff;
  grid-area: blue;
  
}

ul {
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

li {
  background-color: white;
  padding:5px;  
  margin: 1em;
  width: 30%;
  
}



body{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 2fr ;
  grid-template-areas: "green green green"
  " yellow red blue"
  "orange orange blue";
}
